<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desafio 04</h1>

    <h2>Moda</h2>

    <table>
        <tr id="moda-cabecalho">
            <th>Produto</th>
            <th>Tamanho</th>
            <th>Valor</th>
        </tr>
        <tr class="produtos">
            <td>Chinelo</td>
            <td>44</td>
            <td>R$ 55,00</td>
        </tr>
        <tr class="produtos">
            <td>Short</td>
            <td>42</td>
            <td>R$ 60,00</td>
        </tr>
    </table>


    <h2>Casa</h2>

    <table>
        <tr id="casa-cabecalho">
            <th>Produto</th>
            <th>Valor</th>
        </tr>
        <tr class="produtos">
            <td>Playstation 5</td>
            <td>R$ 4.499</td>
        </trc>
        <tr class="produtos">
            <td>Geladeira</td>
            <td>R$ 1.500</td>
        </tr>
    </table>
</body>
</html>